rootProject.name = 'holodb'

include 'app'
include 'benchmarks'
include 'bootstrap'
include 'config'
include 'core'
include 'embedded'
include 'jpa'
include 'jpa-annotations'
include 'regex'
include 'spi'
include 'storage'
include 'values'

rootProject.children.each { project ->
    project.projectDir = new File(settingsDir, "projects/${project.name}")
}
