plugins {
    id 'java-library'
    id 'application'
    id 'com.gradleup.shadow' version '9.3.0'
    id 'com.github.gmazzo.buildconfig' version '6.0.9'
}

description = 'Administration tools for HoloDB'

buildConfig {
    packageName('hu.webarticum.holodb.admin.buildconfig')
    className('BuildConfig')
    buildConfigField(String, 'APP_NAME', project.name)
    buildConfigField(String, "APP_VERSION", provider { project.version })
    buildConfigField(String, "APP_DESCRIPTION", provider { project.description })
}

def serverMainClass = 'hu.webarticum.holodb.admin.HolodbAdminMain'

sourceSets {
    lab {
        compileClasspath += sourceSets.main.runtimeClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}

configurations {
    labImplementation.extendsFrom implementation
    labRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    implementation "hu.webarticum.miniconnect.api:lang:${miniConnectApiVersion}"
    implementation project(':bootstrap')
    implementation project(':embedded')

    implementation 'info.picocli:picocli:4.7.7'
    implementation 'org.slf4j:slf4j-api:2.0.17'

    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.25.3'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl:2.25.3'

    runtimeOnly 'com.h2database:h2:2.4.240'
    runtimeOnly 'org.xerial:sqlite-jdbc:3.53.0.0'
    runtimeOnly 'org.postgresql:postgresql:42.7.10'
}

application {
    mainClass = serverMainClass
}

java {
    sourceCompatibility = JavaVersion.toVersion('21')
    targetCompatibility = JavaVersion.toVersion('21')
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}
