plugins {
    id 'java-library'
    id 'antlr'
    id 'eclipse'
}

group 'hu.webarticum.holodb'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
}

configurations {
    lab
}

sourceSets {
    lab
}

dependencies {
    implementation project(':holodb-core')
    
	antlr 'org.antlr:antlr4:4.8'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.4.1'
    testImplementation 'org.assertj:assertj-core:3.12.2'
    
    labImplementation sourceSets.main.output
}

eclipse {
    classpath {
        plusConfigurations.add configurations.lab
    }
}
