plugins {
    id 'java-library'
}

description = "HoloDB JPA loader functionality"

dependencies {
    api project(':config')
    api project(':jpa-annotations')
    api project(':spi')
    api "hu.webarticum.miniconnect.api:lang:${miniConnectApiVersion}"

    implementation project(':bootstrap')
    implementation "hu.webarticum.miniconnect.api:api:${miniConnectApiVersion}"
    implementation "hu.webarticum.miniconnect:jdbc:${miniConnectVersion}"
    implementation "hu.webarticum.miniconnect:record:${miniConnectVersion}"
    implementation "hu.webarticum.minibase:engine:${miniBaseVersion}"
    implementation 'com.fasterxml.jackson.core:jackson-core:2.19.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.2'

    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    compileOnly 'jakarta.persistence:jakarta.persistence-api:2.2'

    // TODO: provide separate drivers for newer hibernate major versions
    compileOnly 'org.hibernate:hibernate-core:5.4.31.Final'
}

tasks.withType(JavaCompile).configureEach {
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(17)
    }
    options.release = 8
}
