plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

sourceSets {
    lab {
        java {
            srcDirs = ['src/lab/java']
        }
    }
}

dependencies {
    implementation project(':holodb-core')
    implementation project(':holodb-query')
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.4.1'
    testImplementation 'org.assertj:assertj-core:3.12.2'
    
    labImplementation sourceSets.main.output
}
