plugins {
    id 'java-library'
    id 'me.champeau.gradle.jmh' version '0.5.0'
}

group 'hu.webarticum.holodb'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
}

configurations {
    jmh
    lab
}


sourceSets {
    lab {
        java {
            srcDirs = ['src/lab/java']
        }
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.4.1'
    testImplementation 'org.assertj:assertj-core:3.12.2'
    
    
    lab 'dk.brics.automaton:automaton:1.11-8'
    lab 'jfree:jfreechart:1.0.13'
    
    labImplementation sourceSets.main.output
    labImplementation configurations.lab


    jmh 'org.openjdk.jmh:jmh-core:1.23'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.23'
    
    jmhImplementation sourceSets.main.output
    jmhImplementation configurations.jmh
}

eclipse {
    classpath {
        plusConfigurations.add configurations.lab
        plusConfigurations.add configurations.jmh
    }
}

