plugins {
    id 'java-library'
    id 'eclipse'
}

description "HoloDB embedded functionality"

dependencies {
    implementation project(':app')
    implementation "hu.webarticum.miniconnect:api:${miniConnectVersion}"
    implementation "hu.webarticum.miniconnect:jdbc:${miniConnectVersion}"
    implementation "hu.webarticum.miniconnect:rdbms-framework:${miniConnectVersion}"
}
