plugins {
    id 'java-library'
}

description "Regular expression based value set provider"

dependencies {
    api project(':core')
    api "hu.webarticum.miniconnect.api:lang:${miniConnectApiVersion}"
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.7.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}
